<!DOCTYPE html>

<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>WEBPAGE TITLE</title>

	<meta charset="UTF-8">

	<link rel="stylesheet" type="text/css" href="stylesheet.css">


	<link rel="stylesheet" type="text/css" href="responsiveAbout.css">

	<link rel="icon" href="lightbulb_idea_icon-icons.com_49321.ico">

</head>
<body>

<div  class="wrapper"> <!-- alt innhold på siden skal inni denne diven -->

<div class="headline"><h1>HEADLINE ABOUT</h1></div>

<div class="contents-grid">

	<div class="item item3">
		<a href="index.html">index.html</a>
		<a href="about.html">about.html</a>
		<a href="meetOurTeam.html">Meet our team.html</a>
		<a href="schedule.html">schedule.html</a>
	</div>

	<div class="item item4">img</div>

	<div class="item item5">small header</div>

	<div class="item item6" id="about-image-grid">

		<div class="img-grid-item img-grid1">bilde1</div>

		<div class="img-grid-item img-grid2">bilde2</div>

		<div class="img-grid-item img-grid3">bilde3</div>

		<div class="img-grid-item img-grid4">bilde4</div>

	</div>
</div> <!-- contents grid /div --->

<div class="footer">
	<div id="contact-info">contact info</div>
	<div id="socials">
	socials</div>
</div> <!-- footer div -->

</div> <!-- wrapper /div -->

</body>
</html>
